---

vol_git_url: "https://github.com/volatilityfoundation/volatility3.git"

deps_packages:
  - build-essential
  - git
  - libdistorm3-dev
  - yara
  - libraw1394-11
  - libcapstone-dev 
  - libusb-1.0-0-dev
  - capstone-tool 
  - tzdata
  - pkg-config
  - python3 
  - python3-dev 
  - libpython3-dev 
  - python3-pip 
  - python3-setuptools 
  - python3-wheel
  - python3-virtualenv

vol_bin_path: "/usr/local/bin/vol.py"
vol_dir_path: "/tmp/volatility3"
vol_virtualenv: "/usr/local/env-volatility"
