---

git_url: "https://github.com/RfidResearchGroup/proxmark3.git"
dir_path: "/tmp/proxmark3"

deps_packages:
  - git 
  - ca-certificates 
  - build-essential
  - pkg-config
  - libreadline-dev 
  - gcc-arm-none-eabi
  - libnewlib-dev
  - qtbase5-dev
  - libbz2-dev
  - liblz4-dev
  - libbluetooth-dev
  - libpython3-dev
  - libssl-dev
  - libgd-dev
